\documentclass{minimal}     

\usepackage{float}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[table]{xcolor}
\usepackage{tabu}
\selectlanguage{russian}	
\usepackage{esvect}
%\usepackage{courier}
\newcommand{\m}{\text{м}}
\newcommand{\km}{\text{км}}
\newcommand{\dm}{\text{дм}}
\newcommand{\cm}{\text{см}}
\newcommand{\mm}{\text{мм}}
\newcommand{\kg}{\text{кг}}
\newcommand{\g}{\text{г}}
\newcommand{\hour}{\text{ч}}
\newcommand{\minute}{\text{м}}
\newcommand{\kmh}{\text{км}/\text{ч}}
\newcommand{\s}{\text{с}}
\newcommand{\kgs}{\text{кгс}}
\newcommand{\vi}{\vv{i}}
\newcommand{\vj}{\vv{j}}
\newcommand{\hvec}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\hvecth}[3]{\begin{pmatrix}#1\\#2\\#3\end{pmatrix}}
\newcommand{\hvecT}[2]{(#1, #2)^{\mathstrut\scriptscriptstyle{T}}}

\newcommand{\N}{\text{Н}}
\newcommand{\J}{\text{Дж}}
\newcommand{\A}{\text{А}}


\makeatletter
\newenvironment{sqcases}{%
    \matrix@check\sqcases\env@sqcases
}{%
\endarray\right.%
}
\def\env@sqcases{%
    \let\@ifnextchar\new@ifnextchar
    \left\lbrack
    \def\arraystretch{1.2}%
    \array{@{}l@{\quad}l@{}}%
}
\makeatother


