Hello, world.

\cImg{0.85}{2017-06-21::10:36:21}{Caption}{fig:testlabel}

\[
x^2 = y^2 \]

\begin{equation}
    x^2 = y^2
\end{equation}

\begin{equation*}
    x^2 = y^2
\end{equation*}

\begin{gather}
    x^2 = y^2 \\
    y^2 = x^2
\end{gather}

\begin{gather*}
    x^2 = y^2 \\
    y^2 = x^2
\end{gather*}

\begin{align}
    x^2 &= y^2 \\
    y^2 &= x^2
\end{align}

\begin{align*}
    x^2 &= y^2 \\
    y^2 &= x^2
\end{align*}


Some inline formula: $x^2$

Some code: `Hi there` 

Some rubycode: 
\begin{rubycode}
  x = 2
\end{rubycode}
\begin{juliacode}
  x = 2
\end{juliacode}

\begin{cppcode}
  x = 2
\end{cppcode}
\begin{code}
  x = 2
\end{code}

Citing test: \cite{chen1999applying}

